//
//  PrefixHeader.pch
//  componentDemo
//
//  Created by nihuo on 2018/9/6.
//  Copyright © 2018年 nihuo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ModuleAProtocol.h"
#import "ModuleBProtocol.h"
#import "ModuleManager.h"



#endif /* PrefixHeader_pch */
